{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SL-PC1;Initial Catalog=db_aa32dc_erpberam;Integrated Security=True;Encrypt=False;Max Pool Size=100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}